<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <title>jquery Effects</title>
</head>
<body>
    <header>jQuery Effects</header>
    <div class="container">
        <button id="btn-f-out">Fade Out</button>
        <button id="btn-f-in">Fade In</button>
        <button id="btn-f-toggle">Fade Toggle</button>
        
        <hr>

        <br>

        <button id="btn-s-up">Slide Up</button>
        <button id="btn-s-down">SLide Down</button>
        <button id="btn-s-toggle">Slide Toggle</button>
        <button id="btn-stop">Stop</button>


       

        <div class="box">
            Hello World
        </div>


        <hr>

        <br>

        <button id="btn-move-left">Move left </button>
        <button id="btn-move-right">Move right</button>
        <button id="btn-move-around">Move around</button>

        <div class="animated">

        </div>
    </div>
    
    <script src="./js/effects_Animate.js"></script>
</body>
</html>